﻿altair==4.1.0
appdirs==1.4.4
argon2-cffi==21.1.0
astor==0.8.1
attrs==21.2.0
backcall==0.2.0
base58==2.1.1
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.4
bs4==0.0.1
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==7.1.2
colorama==0.4.4
cssselect==1.1.0
cycler==0.11.0
DateTime==4.3
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
fake-useragent==0.1.11
feedparser==6.0.8
fonttools==4.28.1
gitdb==4.0.9
GitPython==3.1.24
idna==3.3
importlib-metadata==4.8.2
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.3
jsonschema==4.2.1
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lxml==4.6.4
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mistune==0.8.4
multitasking==0.0.10
nbclient==0.5.8
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.5
numpy==1.21.4
packaging==21.2
pandas==1.3.4
pandas-datareader==0.10.0
pandocfilters==1.5.0
parse==1.19.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.22
protobuf==3.19.1
pyarrow==6.0.0
pycparser==2.21
pydeck==0.7.1
pyee==8.2.2
Pygments==2.10.0
Pympler==0.9
pyparsing==2.4.7
pyppeteer==0.2.6
pyquery==1.4.3
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyzmq==22.3.0
requests==2.26.0
requests-html==0.10.0
Send2Trash==1.8.0
setuptools-scm==6.3.2
sgmllib3k==1.0.0
six==1.16.0
smmap==5.0.0
soupsieve==2.3.1
streamlit==1.2.0
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
tomli==1.2.2
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.0
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
validators==0.18.2
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==9.1
widgetsnbextension==3.5.2
yahoo-fin==0.8.9.1
yfinance==0.1.66
zipp==3.6.0
zope.interface==5.4.0
